language: python
os: macosx
python:
  - 3.8.5
before_install: 
  - pip install fastquant
  - pip install -r requirements.txt
install:
  - python3 setup.py clean build install 
script:
  - nsetacli --help
